managed implementation in class zbp_r_registration_5_2 unique;
strict ( 2 );

define behavior for ZR_REGISTRATION_5_2 //alias <alias_name>
persistent table zregistration_05
lock master
authorization master ( instance )
//etag master <field_name>
{
  update;

  field ( readonly, numbering : managed ) RegistrationUuid;
  field ( readonly ) RegistrationId, EventUuid, Status;
  field ( mandatory ) ParticipantUuid;

  action ApproveRegistration result [1] $self;
  action RejectRegistration result [1] $self;

  mapping for zregistration_05 corresponding
    {
      RegistrationUuid = registration_uuid;
      RegistrationId = registration_id;
      EventUuid = event_uuid;
      ParticipantUuid = participant_uuid;
      Remarks = remarks;
      Status = status;
    }
}